<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IP utils</title>
        <link href="index.css" rel="stylesheet" type="text/css">
        <script src="index.js" defer></script>
        <script src="lib/core.js" async></script>
        <script src="lib/tab1.js" async></script>
        <script src="lib/tab2.js" async></script>
    </head>
    <body>
        <div class="block">
            <input type="text" class="ip-input" placeholder="Enter IP address/prefix" onkeyup="analyze(event)">
            <div class="details-row">
                <div>
                    <small>Base IP</small>
                    <p id="d1">&mdash;</p>
                </div>
                <div>
                    <small>Prefix length</small>
                    <p id="d2">&mdash;</p>
                </div>
            </div>
            <div class="details-row">
                <div>
                    <small>Address type</small>
                    <p id="d3">&mdash;</p>
                </div>
                <div>
                    <small>Subnet mask</small>
                    <p id="d4">&mdash;</p>
                </div>
            </div>
            <div class="details-row">
                <div>
                    <small>Host range</small>
                    <p id="d5">&mdash;</p>
                </div>
                <div>
                    <small>Broadcast address</small>
                    <p id="d6">&mdash;</p>
                </div>
            </div>
            <div class="tabs-wrapper">
                <div class="tab active" data-id="tab1">Binary table</div>
                <div class="tab" data-id="tab2">Divide subnet</div>
            </div>
            <div class="tabs-container">
                <div class="tab-container" id="tab1">
                    <div class="details-binary">
                        <small>IP address</small>
                        <p id="d7">&mdash;</p>
                        <small>Mask</small>
                        <p id="d8">&mdash;</p>
                        <small>Network</small>
                        <p id="d9">&mdash;</p>
                        <small>Broadcast</small>
                        <p id="d10">&mdash;</p>
                        <small>First host</small>
                        <p id="d11">&mdash;</p>
                        <small>Last host</small>
                        <p id="d12">&mdash;</p>
                    </div>
                </div>
                <div class="tab-container" id="tab2" style="display: none;">
                    work in progress
                </div>
            </div>
        </div>
    </body>
</html>